(P -> Q)
((P -> F) -> Q)
(Q -> F)
AXIOM 1:  ((Q -> F) -> (Q -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> (P -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> (F -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> ((Q -> Q) -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> ((Q -> P) -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> ((P -> Q) -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> ((P -> P) -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> ((P -> F) -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> ((F -> Q) -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> ((F -> P) -> (Q -> F)))
AXIOM 1:  ((Q -> F) -> ((F -> F) -> (Q -> F)))
AXIOM 1:  ((P -> Q) -> (Q -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> (P -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> (F -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> ((Q -> Q) -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> ((Q -> P) -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> ((Q -> F) -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> ((P -> P) -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> ((P -> F) -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> ((F -> Q) -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> ((F -> P) -> (P -> Q)))
AXIOM 1:  ((P -> Q) -> ((F -> F) -> (P -> Q)))
AXIOM 2:  ((Q -> (Q -> F)) -> ((Q -> Q) -> (Q -> F)))
AXIOM 2:  ((P -> (Q -> F)) -> ((P -> Q) -> (P -> F)))
AXIOM 2:  ((F -> (Q -> F)) -> ((F -> Q) -> (F -> F)))
AXIOM 2:  (((Q -> Q) -> (Q -> F)) -> (((Q -> Q) -> Q) -> ((Q -> Q) -> F)))
AXIOM 2:  (((Q -> P) -> (Q -> F)) -> (((Q -> P) -> Q) -> ((Q -> P) -> F)))
AXIOM 2:  (((P -> Q) -> (Q -> F)) -> (((P -> Q) -> Q) -> ((P -> Q) -> F)))
AXIOM 2:  (((P -> P) -> (Q -> F)) -> (((P -> P) -> Q) -> ((P -> P) -> F)))
AXIOM 2:  (((P -> F) -> (Q -> F)) -> (((P -> F) -> Q) -> ((P -> F) -> F)))
AXIOM 2:  (((F -> Q) -> (Q -> F)) -> (((F -> Q) -> Q) -> ((F -> Q) -> F)))
AXIOM 2:  (((F -> P) -> (Q -> F)) -> (((F -> P) -> Q) -> ((F -> P) -> F)))
AXIOM 2:  (((F -> F) -> (Q -> F)) -> (((F -> F) -> Q) -> ((F -> F) -> F)))
AXIOM 2:  ((Q -> (P -> Q)) -> ((Q -> P) -> (Q -> Q)))
AXIOM 2:  ((P -> (P -> Q)) -> ((P -> P) -> (P -> Q)))
AXIOM 2:  ((F -> (P -> Q)) -> ((F -> P) -> (F -> Q)))
AXIOM 2:  (((Q -> Q) -> (P -> Q)) -> (((Q -> Q) -> P) -> ((Q -> Q) -> Q)))
AXIOM 2:  (((Q -> P) -> (P -> Q)) -> (((Q -> P) -> P) -> ((Q -> P) -> Q)))
AXIOM 2:  (((Q -> F) -> (P -> Q)) -> (((Q -> F) -> P) -> ((Q -> F) -> Q)))
AXIOM 2:  (((P -> P) -> (P -> Q)) -> (((P -> P) -> P) -> ((P -> P) -> Q)))
AXIOM 2:  (((P -> F) -> (P -> Q)) -> (((P -> F) -> P) -> ((P -> F) -> Q)))
AXIOM 2:  (((F -> Q) -> (P -> Q)) -> (((F -> Q) -> P) -> ((F -> Q) -> Q)))
AXIOM 2:  (((F -> P) -> (P -> Q)) -> (((F -> P) -> P) -> ((F -> P) -> Q)))
AXIOM 2:  (((F -> F) -> (P -> Q)) -> (((F -> F) -> P) -> ((F -> F) -> Q)))
HENCE PROVED


PROOF HERE -------------------------------------------------------------
To Prove : ((P -> Q) -> (((P -> F) -> Q) -> Q))
--------------------------------------------------------------------------
L1: HYPOTHESIS:				(P -> Q)
L2: HYPOTHESIS:				(Q -> F)
L3: FROM AXIOM-1:			((Q -> F) -> (P -> (Q -> F)))
L4: MODUS PONENS (L2, L3):		(P -> (Q -> F))
L5: FROM AXIOM-2:			((P -> (Q -> F)) -> ((P -> Q) -> (P -> F)))
L6: MODUS PONENS (L4, L5):		((P -> Q) -> (P -> F))
L7: MODUS PONENS (L1, L6):		(P -> F)
L8: HYPOTHESIS:				((P -> F) -> Q)
L9: FROM AXIOM-1:			((Q -> F) -> ((P -> F) -> (Q -> F)))
L10: MODUS PONENS (L2, L9):		((P -> F) -> (Q -> F))
L11: FROM AXIOM-2:			(((P -> F) -> (Q -> F)) -> (((P -> F) -> Q) -> ((P -> F) -> F)))
L12: MODUS PONENS (L10, L11):		(((P -> F) -> Q) -> ((P -> F) -> F))
L13: MODUS PONENS (L8, L12):		((P -> F) -> F)
L14: MODUS PONENS (L7, L13):		F
------------------------------------------------------------------------

End


